\begin{figure*}

\begin{center}
\includegraphics[angle=90,width=20cm]{egrid.eps}
\end{center}
\caption{評価構造図}
   \label{fig:egrid}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{selection.eps}
\end{center}
\caption{選択画面}
   \label{fig:select}
\end{figure*}
\kueeseparator
 
\clearpage
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result01.eps}
\end{center}
\caption{本提案システムの操作時間}
   \label{fig:result01}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result02.eps}
\end{center}
\caption{NE比}
   \label{fig:result02}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result03.eps}
\end{center}
\caption{本提案システムと、表計算アプリケーションの操作時間}
   \label{fig:result03}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result04.eps}
\end{center}
\caption{本提案システムと、表計算アプリケーションのそれぞれのステップごとの平均処理時間}
   \label{fig:result04}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result05.eps}
\end{center}
\caption{表計算アプリケーションでの操作時間と被験者の表計算アプリケーションへの慣れの関係性について}
   \label{fig:result05}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result06.eps}
\end{center}
\caption{実用性について}
   \label{fig:result06}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result07.eps}
\end{center}
\caption{利用用途について}
   \label{fig:result07}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result08.eps}
\end{center}
\caption{提案システムについて}
   \label{fig:result08}
\end{figure*}
\kueeseparator
 
\clearpage
\clearpage
