\setcounter{chapter}{1}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{2}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{3}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth,angle=90]{egrid.eps}
\end{center}
\caption{評価構造図}
   \label{fig:egrid}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=10cm]{gb.eps}
\end{center}
\caption{グラウンドボール}
   \label{fig:gb}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=10cm]{shots.eps}
\end{center}
\caption{ショット}
   \label{fig:shots}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=10cm]{score.eps}
\end{center}
\caption{スコア}
   \label{fig:score}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=10cm]{ballmove.eps}
\end{center}
\caption{ボールムーブ}
   \label{fig:basllmove}
\end{figure*}
\kueeseparator
 
\clearpage
\setcounter{chapter}{4}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{experience.eps}
\end{center}
\caption{評価実験風景}
   \label{fig:experi}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result01.eps}
\end{center}
\caption{本提案システムの操作時間}
   \label{fig:result01}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result02.eps}
\end{center}
\caption{NE比}
   \label{fig:result02}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result03.eps}
\end{center}
\caption{本提案システムと,表計算アプリケーションの操作時間}
   \label{fig:result03}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result04.eps}
\end{center}
\caption{本提案システムと,表計算アプリケーションのそれぞれのステップごとの平均処理時間}
   \label{fig:result04}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result05.eps}
\end{center}
\caption{表計算アプリケーションでの操作時間と被験者の表計算アプリケーションへの慣れの関係性について}
   \label{fig:result05}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result06.eps}
\end{center}
\caption{実用性について}
   \label{fig:result06}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result07.eps}
\end{center}
\caption{利用用途について}
   \label{fig:result07}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\includegraphics[width=\linewidth]{result08.eps}
\end{center}
\caption{提案システムについて}
   \label{fig:result08}
\end{figure*}
\kueeseparator
 
\clearpage
\setcounter{chapter}{5}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{5}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{5}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\kueefigureappendix
 
\clearpage
\setcounter{chapter}{1}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{2}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
