\setcounter{chapter}{1}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/lax001.jpg}
}
\end{center}
\caption{ラクロス1}
   \label{fig:lax001}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/lax002.jpg}
}
\end{center}
\caption{ラクロス2}
   \label{fig:lax002}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/lax003.jpg}
}
\end{center}
\caption{ラクロス3}
   \label{fig:lax003}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/lax004.jpg}
}
\end{center}
\caption{ラクロス4}
   \label{fig:lax004}
\end{figure*}
\kueeseparator
 
\clearpage
\setcounter{chapter}{2}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{3}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth,angle=90]{./png/egrid.png}
}
\end{center}
\caption{評価構造図}
   \label{fig:egrid}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/dashboard.png}
}
\end{center}
\caption{ダッシュボード}
   \label{fig:dashboard}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/nav.png}
}
\end{center}
\caption{ナビゲーションバー}
   \label{fig:nav}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/selection_games.png}
}
\end{center}
\caption{セレクションモーダル(games)}
   \label{fig:selection_games}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/selection_teams.png}
}
\end{center}
\caption{セレクションモーダル(teams)}
   \label{fig:selection_teams}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/selection_graphs.png}
}
\end{center}
\caption{セレクションモーダル(graphs)}
   \label{fig:selection_graphs}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/panel1.png}
}
\end{center}
\caption{パネル(メイン)}
   \label{fig:panel1}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/panel2.png}
}
\end{center}
\caption{パネル(詳細)}
   \label{fig:panel2}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=10cm]{./png/gb.png}
}
\end{center}
\caption{グラウンドボール}
   \label{fig:gb}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=10cm]{./png/shots.png}
}
\end{center}
\caption{ショット}
   \label{fig:shots}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=10cm]{./png/score.png}
}
\end{center}
\caption{スコア}
   \label{fig:score}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=10cm]{./png/ballmove.png}
}
\end{center}
\caption{ボールムーブ}
   \label{fig:ballmove}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/rate_config.png}
}
\end{center}
\caption{レイティング機能}
   \label{fig:rate_config}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/rated.png}
}
\end{center}
\caption{レイティング結果}
   \label{fig:rated}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/sort.png}
}
\end{center}
\caption{ソート機能}
   \label{fig:sort}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/memo.png}
}
\end{center}
\caption{メモ機能}
   \label{fig:memo}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/collapsed.png}
}
\end{center}
\caption{最小化機能}
   \label{fig:collapse}
\end{figure*}
\kueeseparator
 
\clearpage
\setcounter{chapter}{4}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/experience.png}
}
\end{center}
\caption{評価実験風景}
   \label{fig:experi}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/result01.png}
}
\end{center}
\caption{本提案システムの操作時間}
   \label{fig:result01}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/result02.png}
}
\end{center}
\caption{NE比}
   \label{fig:result02}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/result03.png}
}
\end{center}
\caption{本提案システムと，表計算ソフトの操作時間}
   \label{fig:result03}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/result04.png}
}
\end{center}
\caption{本提案システムと，表計算ソフトのそれぞれのステップごとの平均処理時間}
   \label{fig:result04}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/result05.png}
}
\end{center}
\caption{表計算ソフトでの操作時間と被験者の表計算ソフトへの慣れの関係性について}
   \label{fig:result05}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/result06.png}
}
\end{center}
\caption{実用性について}
   \label{fig:result06}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/result07.png}
}
\end{center}
\caption{利用用途について}
   \label{fig:result07}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/result08.png}
}
\end{center}
\caption{提案システムについて}
   \label{fig:result08}
\end{figure*}
\kueeseparator
 
\clearpage
\setcounter{chapter}{5}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{5}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{5}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\kueefigureappendix
 
\clearpage
\setcounter{chapter}{1}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{2}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
